{
  "name": "jakoblangtry-com",
  "version": "1.0.0",
  "description": "Jakob Langtry's personal website",
  "scripts": {
    "dev": "astro dev",
    "predev": "node scripts/generate-env.js",
    "build": "astro build",
    "prebuild": "node scripts/generate-env.js",
    "preview": "astro preview"
  },
  "dependencies": {
    "astro": "latest"
  },
  "devDependencies": {}
} 